#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Feb  3 07:36:02 2023
# Process ID: 15552
# Current directory: G:/fifo/FIFO/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log fifo_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_top.tcl
# Log file: G:/fifo/FIFO/project_1/project_1.runs/synth_1/fifo_top.vds
# Journal file: G:/fifo/FIFO/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source fifo_top.tcl -notrace
Command: synth_design -top fifo_top -part xczu7ev-ffvc1156-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 684 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 408.965 ; gain = 96.320
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fifo_top' [G:/fifo/FIFO/fifo_top.v:9]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter DEPTH bound to: 8 - type: integer 
	Parameter ADDR bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'rptr_empty' [G:/fifo/FIFO/rptr_empty.v:16]
	Parameter ADDR bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rptr_empty' (1#1) [G:/fifo/FIFO/rptr_empty.v:16]
INFO: [Synth 8-6157] synthesizing module 'wptr_full' [G:/fifo/FIFO/wptr_full.v:18]
	Parameter ADDR bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'wptr_full' (2#1) [G:/fifo/FIFO/wptr_full.v:18]
INFO: [Synth 8-6157] synthesizing module 'fifo_mem' [G:/fifo/FIFO/fifo_mem.v:2]
	Parameter WIDTH bound to: 8 - type: integer 
	Parameter ADDR bound to: 3 - type: integer 
	Parameter DEPTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fifo_mem' (3#1) [G:/fifo/FIFO/fifo_mem.v:2]
INFO: [Synth 8-6157] synthesizing module 'sync_r2w' [G:/fifo/FIFO/sync_r2w.v:9]
	Parameter ADDR bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'sync_r2w' (4#1) [G:/fifo/FIFO/sync_r2w.v:9]
INFO: [Synth 8-6157] synthesizing module 'sync_w2r' [G:/fifo/FIFO/sync_w2r.v:9]
	Parameter ADDR bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'sync_w2r' (5#1) [G:/fifo/FIFO/sync_w2r.v:9]
INFO: [Synth 8-6155] done synthesizing module 'fifo_top' (6#1) [G:/fifo/FIFO/fifo_top.v:9]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 464.020 ; gain = 151.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 464.020 ; gain = 151.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-ffvc1156-2-e
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 464.020 ; gain = 151.375
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Synth 8-5544] ROM "mem_reg[0]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "mem_reg[1]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "mem_reg[2]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "mem_reg[3]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "mem_reg[4]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "mem_reg[5]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "mem_reg[6]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "mem_reg[7]" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 464.020 ; gain = 151.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 4     
+---XORs : 
	   2 Input      4 Bit         XORs := 2     
+---Registers : 
	                8 Bit    Registers := 8     
	                4 Bit    Registers := 8     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module rptr_empty 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
+---Registers : 
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
Module wptr_full 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
+---Registers : 
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
Module fifo_mem 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 8     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 8     
Module sync_r2w 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 2     
Module sync_w2r 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1498.355 ; gain = 1185.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1498.355 ; gain = 1185.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'U0_wptr_full/wptr_reg[3]' (FDC) to 'U0_wptr_full/wbin_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0_rptr_empty/rptr_reg[3]' (FDC) to 'U0_rptr_empty/rbin_reg[3]'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1498.355 ; gain = 1185.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1498.355 ; gain = 1185.711
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1498.355 ; gain = 1185.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1498.355 ; gain = 1185.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1498.355 ; gain = 1185.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1498.355 ; gain = 1185.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1498.355 ; gain = 1185.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     2|
|2     |LUT1  |     2|
|3     |LUT3  |     2|
|4     |LUT4  |     4|
|5     |LUT5  |    14|
|6     |LUT6  |    24|
|7     |MUXF7 |     8|
|8     |FDCE  |    95|
|9     |FDPE  |     1|
|10    |IBUF  |    14|
|11    |OBUF  |    10|
+------+------+------+

Report Instance Areas: 
+------+----------------+-----------+------+
|      |Instance        |Module     |Cells |
+------+----------------+-----------+------+
|1     |top             |           |   176|
|2     |  U0_fifo_mem   |fifo_mem   |    89|
|3     |  U0_rptr_empty |rptr_empty |    19|
|4     |  U0_sync_r2w   |sync_r2w   |     8|
|5     |  U0_sync_w2r   |sync_w2r   |     8|
|6     |  U0_wptr_full  |wptr_full  |    26|
+------+----------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1498.355 ; gain = 1185.711
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1498.355 ; gain = 1185.711
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1498.355 ; gain = 1185.711
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  BUFG => BUFGCE: 2 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 14 instances

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:25 . Memory (MB): peak = 1498.355 ; gain = 1198.777
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'G:/fifo/FIFO/project_1/project_1.runs/synth_1/fifo_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fifo_top_utilization_synth.rpt -pb fifo_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.183 . Memory (MB): peak = 1498.355 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Feb  3 07:36:31 2023...
